<!DOCTYPE html>
<html>
    <head>
        <title>the new designe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="icon" href="gailis.jpg"/>
       <style>
        *{
            padding: 0;
            margin: 0;
        }
       .y{
        text-decoration: none;
        color: wheat;
        font-size: 150%;
        transform: translateX(20%);
        display: inline-block;
        transition-duration: 3s;
       }
       .y:hover{
        letter-spacing: 3px;
        border-bottom:1px solid red;
       }
       .z{
        transform: translateX(50%);
        display: inline-block;
        text-decoration: none;
        font-size: 150%;
        transition-duration: 3s;
        color: wheat;
       }
       .z:hover{
        letter-spacing: 3px;
       border-bottom:1px solid red;
       }
       body{
        background-image: url(gailis.jpg);
        background-repeat: no-repeat;
        background-size: 100% 1000px;
       }
       .x{
        color: wheat;
        text-decoration: none;
        transition-duration: 3s;
        transform: translateX(80%);
        font-size:150% ;
        display: inline-block;
       }
       .x:hover{
        letter-spacing: 3px;
        border-bottom: 1px solid red;
       }
       .r{
        transition-duration: 3s;
        display: inline-block;
        background: none;
        border-radius: 100ch;
        width:19% ;
        height:90px;
        font-size: 150%;
        transform: translatex(160%);
       }
       .r:hover{
          border: 3px solid red;
          background: orange;
       }
       .e{
        transition-duration: 3s;
        display: inline-block;
        background: none;
        border-radius: 100ch;
        width:18% ;
        height:90px;
        font-size: 150%;
        transform: translateX(210%);
       }
       .e:hover{
        border: 3px solid red;
        background-color: orange;
       }
       </style>
    </head>
    <body>
        <a href="the first.html" class="y">home</a>
        <a href="" class="z">project</a>
        <a href="" class="x">about us</a>
        <br>
        <br><br>
        <br>
        <br><br>
        <br>
        <br><br>
        <form>
            <h1 style="font-family: 'Borel', cursive; text-align: center; color: white; font-size: 260%; ">welcome to my webside</h1>
            <p style="color: white; text-align: center;  font-size: 50%;">iam try to be good at this but iam dont know if i do best i try that so yes is important to trygkfkfkfkkkdkdkkdkdk gflflllf  lflflf  flld,c,c trpprr f.f..f rllf flldldl rlele  ,fc,f ,vc,d &nbsp; lglf &nbsp; gffdd &nbsp; hgfgg </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
           <button type="submit" name="maryam" value="df" class="r" >send it</button>
           <button type="reset" class="e">delete it</button>    
        </form>
    </body>
</html>